server.port=8080

server.servlet.context-path=/test


#db configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable Hibernate's automatic DDL update
#spring.jpa.hibernate.ddl-auto=update

# logging configuration

logging.level.org.springframework.web=DEBUG

jwt.secret=javainuse
secret=somerandomsecret

